# corelib

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/dohaw/corelib/: BukkitColor.java  CoreLib.java  FileUtils.java  IncompleteLocation.java  JPUtils.java  NoHookException.java  ProbabilityUtilities.java  ResponderFactory.java  StringUtils.java  YamlFile.java
core/src/main/java/net/dohaw/corelib/helpers/: BlockHelper.java  CustomInvHelper.java  EnumHelper.java  InternalsProvider.java  ItemStackHelper.java  LocationHelper.java  MathHelper.java  ShapeHelper.java
core/src/main/java/net/dohaw/corelib/holograms/: AnimationsConfig.java  HologramAPI.java  HologramHelper.java  HologramsConfig.java
core/src/main/java/net/dohaw/corelib/loaders/: SchematicLoader_v1_15_2.java
core/src/main/java/net/dohaw/corelib/menus/: Menu.java
core/src/main/java/net/dohaw/corelib/serializers/: ItemStackSerializer.java  LocationSerializer.java
craftbukkit_1_17_R1/: pom.xml
craftbukkit_1_17_R1/src/main/java/net/dohaw/corelib/: v1_17_R1.java
src/main/java/me/c10coding/coreapi/: APIHook.java  BaseStorage.java  BetterJavaPlugin.java  CoreAPI.java  IncompleteLocation.java
src/main/java/me/c10coding/coreapi/binder/: Binder.java
src/main/java/me/c10coding/coreapi/chat/: Chat.java  ChatFactory.java
src/main/java/me/c10coding/coreapi/enchantmentregisters/: EnchantmentRegister_v1_15_2.java
src/main/java/me/c10coding/coreapi/files/: Config.java  ConfigManager.java
src/main/java/me/c10coding/coreapi/helpers/: BlockHelper.java  CustomInvHelper.java  EnumHelper.java  ItemStackHelper.java  MathHelper.java  PlayerHelper.java  ProbabilityUtilities.java
src/main/java/me/c10coding/coreapi/holograms/: AnimationsConfig.java  AnimationsConfigManager.java  HologramAnimator.java  HologramHelper.java  HologramsConfig.java  HologramsConfigManager.java
src/main/java/me/c10coding/coreapi/loaders/: SchematicLoader_v1_15_2.java
src/main/java/me/c10coding/coreapi/menus/: Menu.java
src/main/java/me/c10coding/coreapi/numbers/: MathHelper.java
src/main/java/me/c10coding/coreapi/players/: PlayerHelper.java
src/main/java/me/c10coding/coreapi/serializers/: ItemStackSerializer.java  LocationSerializer.java
src/main/java/net/dohaw/corelib/: ChatSender.java  Config.java  CoreLib.java  JPUtils.java
src/main/java/net/dohaw/corelib/helpers/: CustomInvHelper.java  ItemStackHelper.java  MathHelper.java  PlayerHelper.java
src/main/java/net/dohaw/corelib/holograms/: AnimationsConfig.java  HologramAPI.java  HologramAnimator.java  HologramHelper.java  HologramsConfig.java
src/main/java/net/dohaw/corelib/menus/: Menu.java
src/main/java/net/dohaw/corelib/serializers/: LocationSerializer.java
src/main/java/net/dohaw/play/corelib/: ChatSender.java  Config.java  CoreLib.java  IncompleteLocation.java  JPUtils.java  ProbabilityUtilities.java  StringUtils.java
src/main/java/net/dohaw/play/corelib/helpers/: BlockHelper.java  CustomInvHelper.java  EnumHelper.java  ItemStackHelper.java  MathHelper.java  PlayerHelper.java
src/main/java/net/dohaw/play/corelib/holograms/: AnimationsConfig.java  HologramAPI.java  HologramAnimator.java  HologramHelper.java  HologramsConfig.java
src/main/java/net/dohaw/play/corelib/loaders/: SchematicLoader_v1_15_2.java
src/main/java/net/dohaw/play/corelib/menus/: Menu.java
src/main/java/net/dohaw/play/corelib/serializers/: ItemStackSerializer.java  LocationSerializer.java
src/main/resources/: plugin.yml
