<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dohaw</groupId>
    <artifactId>corelib-parent</artifactId>
    <version>4.1.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>CoreLib</name>
    <description>A library that can assist you in just about every plugin are you developing</description>
    <url>https://github.com/c10coding/CoreLib</url>

    <modules>
        <module>core</module>
        <module>craftbukkit_1_17_R1</module>
        <module>dist</module>
    </modules>

</project>
